<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Slave.master.cs" Inherits="ICWR.FrontEnd.Slave" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title runat="server" id="lbltitle"></title>
    <link rel="shortcut icon" href="/Scripts/images/favicon.png" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link href="/FrontEnd/Scripts/CSS/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link href="/FrontEnd/Scripts/CSS/select2.min.css" rel="stylesheet" />
    <!-- Theme style -->
    <link href="/FrontEnd/Scripts/CSS/AdminLTE.min.css" rel="stylesheet" />
    <link href="/FrontEnd/Scripts/CSS/_all-skins.min.css" rel="stylesheet" />
    <link href="/FrontEnd/Scripts/CSS/bootstrap3-wysihtml5.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <%--Toaster Js And Css--%>
    <script src="/FrontEnd/Scripts/js/toast-manualscript.js"></script>
    <script src="/FrontEnd/Scripts/js/toastr.min.js"></script>
    <link href="/FrontEnd/Scripts/css/toastr.min.css" rel="stylesheet" />
    <%--Gridview Css--%>
    <link href="/FrontEnd/Scripts/css/GridView.css" rel="stylesheet" />
    <!-- jQuery 2.2.3 -->
    <script src="/FrontEnd/Scripts/JS/loader_button.js"></script>

    <!-- bootstrap-daterangepicker -->
    <link href="/Scripts/css/daterangepicker.css" rel="stylesheet">
    <link href="/Scripts/css/bootstrap-datetimepicker.css" rel="stylesheet" />

    <style>
        .divscroll {
            height: auto;
            width: auto;
            overflow: scroll;
        }
    </style>
    <style>
        .font {
            font-family: Calibri !important;
        }
    </style>
    <script language="javascript" type="text/javascript">
        //<![CDATA[</span />

        var clicked = false;
        function CheckBrowser() {
            if (clicked == false) {
                //Browser closed
            }
            else {
                //redirected 
                clicked = false;
            }
        }

        function bodyUnload() {

            if (clicked == false)//browser is closed
            {
                var request = GetRequest();

                request.open("POST", "../FrontEnd/SignOut.aspx", false);
                request.send();
                alert('This is close');
            }
        }
        function GetRequest() {
            var xmlhttp;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }
            else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            return xmlhttp;
        }
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="hold-transition skin-blue sidebar-mini" onunload="bodyUnload();" onclick="clicked=true;">
    <form id="form1" runat="server">
        <asp:HiddenField ID="hfwhLogID" runat="server" />
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="/FrontEnd/Default.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini" runat="server" id="lblShortCompany"></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg" runat="server" id="lblHeaderCompany"></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="" runat="server" id="userimage1" class="user-image">
                                    <span class="hidden-xs" runat="server" id="lblUserName"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="" runat="server" id="imageuser2" class="img-circle">
                                        <p runat="server" id="lblUserName1"></p>
                                        Last Login:<asp:Label ID="lblLastLogin" runat="server"></asp:Label>
                                    </li>
                                    <li class="user-footer">
                                        <div class=" col-xs-4 pull-left">
                                            <a href="/FrontEnd/ProfileCore/MyProfile.aspx" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="/FrontEnd/Error/LockScreen.aspx" class="btn btn-default btn-flat">Lock</a>
                                        </div>
                                        <div class="col-xs-4 pull-right">
                                            <%--<a href="/FrontEnd/SignOut.aspx" class="btn btn-default btn-flat">Sign out</a>--%>
                                            <asp:LinkButton ID="lnkSignOut" runat="server" Text="Sign Out" class="btn btn-default btn-flat" OnClick="logOut"></asp:LinkButton>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside runat="server" class="main-sidebar">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="" runat="server" id="imgProfile" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p runat="server" id="lblName"></p>
                            <a href="/FrontEnd/Default.aspx"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <ul class="sidebar-menu" id="menu">
                        <li class="header">MAIN NAVIGATION</li>
                    </ul>
                </section>
            </aside>
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.6
                </div>
                <strong class="hidden-print">Copyright &copy; 2017-2018 <a href="/Default.aspx" runat="server" id="lblFooterCompany"></a></strong>
            </footer>
            <!-- /.control-sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
    </form>
    <script>
        $(document).ready(function () {
            viewMenu();
        });
    </script>
    <script src="/FrontEnd/Scripts/JS/dashboard2.js"></script>
    <script src="/FrontEnd/Scripts/JS/jquery-2.2.3.min.js"></script>
    <link href="/FrontEnd/Scripts/CSS/jquery.ui.timepicker.css" rel="stylesheet" />
    <script src="/FrontEnd/Scripts/JS/jquery.ui.timepicker.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <script src="/FrontEnd/Scripts/JS/bootstrap.min.js"></script>
    <!-- Select2 -->
    <script src="/FrontEnd/Scripts/JS/select2.full.min.js"></script>
    <!-- BackMenu -->
    <script src="/FrontEnd/Scripts/JS/BackMenu.js"></script>
    <!-- AdminLTE App -->
    <script src="/FrontEnd/Scripts/JS/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/FrontEnd/Scripts/JS/demo.js"></script>
    <%--Chart Js--%>
    <script src="/FrontEnd/Scripts/JS/Chart.min.js"></script>
    <!-- Page script -->
    <script>
        $(function () {
            $(".select2").select2();
        });
    </script>
    <script src="/FrontEnd/Scripts/JS/bootstrap3-wysihtml5.all.min.js"></script>
    <script>
        $(function () {
            $(".textarea").wysihtml5();
        });
    </script>
    <%--<script type="text/javascript">
        $(function () {
            $(".timepicker").timepicker({
            });
        });
    </script>--%>
    <!-- bootstrap-daterangepicker -->
    <script src="/Scripts/js/moment.min.js"></script>
    <script src="/Scripts/js/daterangepicker.js"></script>
    <script src="/Scripts/js/bootstrap-datetimepicker.js"></script>
    <script type='text/javascript'>
        // Example document-ready block
        $(function () {
            // Your event
            $('[myid]').click(function () {
                // Get the ID for the element that was clicked
                var id = $(this).attr('myid');

                // Announce it to the world!
                alert(id);
            });
        });

        $('.MonthYearPicker').datetimepicker({
            format: 'MMM YYYY'
        });
    </script>
    <script type='text/javascript'>
        // Example document-ready block
        $(function () {
            // Your event
            $('[myid]').click(function () {
                // Get the ID for the element that was clicked
                var id = $(this).attr('myid');

                // Announce it to the world!
                alert(id);
            });
        });

        $('.myDatepicker').datetimepicker({
            format: 'DD MMM YYYY'
        });
    </script>
</body>
</html>
